.btnSetup (@bgColor, @color){
    background-color: @button-bg;
    color: @white;
    font-size: 2.5rem;
    text-align: center;
    padding: 4% 0%;
    border-radius: 10px;
}

.flexBox (@direction, @wrap, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}
