nav {
    width: 100%;
    .flexBox(row, nowrap, center, center);
    padding: 2% 0%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        display: flex;
        flex-direction: column;
    }

    h2 {
        width: 45%;
        .flexBox(row, nowrap, flex-start, center);
        margin-left: 18%;
    }

    ul {
        width: 45%;
        .flexBox(row, nowrap, flex-end, center);
        margin-right: 18%;

        @media @mobile {
            width: 90%;
            .flexBox(row, nowrap, space-around, center);
            margin-left: 15%;
        }
        
        li {
            width: 100%;
            .flexBox(row, nowrap, flex-end, center);

            @media @mobile {
                .flexBox(row, nowrap, space-around, center);
            }

            a {
                text-decoration: none;
                color: @shark;
                font-size: 1.6rem;
                .flexBox(row, nowrap, space-evenly, center);
            }
        }
    }
}